{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DAIS_Documents\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=DESKTOP-VGF0G6S\\SQLEXPRESS;Database=DIASMaterialDBDev;User Id=sa;Password=admin@123;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "MaterialConfig": {
    "DocumentBasePath": "C:\\DAIS_Documents\\"
  },
  "FileSettings": {
    "RootDirectory": "C:\\DAIS_Documents\\",
    "MaxFileSize": 5242880,
    "FileEncryptionKey": "12345678901234567890123456789012",
    "FileEncryptionIV": "1234567890123456"
  },
  "JwtTokenSettings": {
    "SecurityKey": "qAno8UdVVLo1QWRbBXlgoWlG9iJgwFudvno8UdVVLo1QWRbBXlgoWlG9iJgwLo1QWRbBXlgoWlG9",
    "Issuer": "https://localhost:7108/",
    "Audience": "https://localhost:7108/"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Dais Admin",
    "EmailId": "dishadais2025@gmail.com",
    "UserName": "dishadais2025@gmail.com",
    "Password": "grstgibxcsxhjyrz",
    "UseSSL": true
  },
  "BackupSettings": {
    "DatabaseName": "DIASMaterialDBDev_Test",
    "BackupFolder": "C:\\DAIS_Backup",
    "IntervalInMinutes": 50000
  },
  "FileBackupSettings": {
    "SourceFolder": "C:\\DAIS_Documents",
    "BackupFolder": "C:\\DAIS_Backup",
    "IntervalInMinutes": 50000
  },
  "AppMetrics": {
    "Enabled": true,
    "ReportingEnabled": true,
    "ResetOnReporting": true,
    "Gauges": {

    }
  }
}
